<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textAlignment="gravity"
            android:text="PlaceHolder"
            android:textSize="50sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/decomart"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="2"

            >
            <Button
                android:layout_gravity="fill"
                android:layout_marginRight="11dp"

                android:width="160dp"
                android:height="110dp"
                android:backgroundTint="#0B3D2E"
                android:fontFamily="@font/prototype"
                android:text="Conexión a internet"
                android:textColor="#A3A3A3"
                app:icon="@drawable/wifiicono"
                app:iconTint="#A3A3A3"
                />


            <Button
                android:layout_gravity="fill"

                android:width="160dp"
                android:backgroundTint="#0B3D2E"
                android:textColor="#A3A3A3"
                android:fontFamily="@font/prototype"
                android:text="Cámara"
                app:icon="@android:drawable/ic_menu_camera"
                app:iconTint="#A3A3A3"
                />

            <Button

                android:layout_gravity="fill"
                android:layout_marginRight="11dp"
                android:backgroundTint="#0B3D2E"
                android:fontFamily="@font/prototype"
                android:text="Galería"
                android:textColor="#A3A3A3"
                app:icon="@drawable/galeriaimg"
                app:iconTint="#A3A3A3"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:height="110dp"
                android:backgroundTint="#0B3D2E"
                android:fontFamily="@font/prototype"
                android:text="Sensores"
                android:textColor="#A3A3A3"
                app:icon="@drawable/sensores"
                app:iconTint="#A3A3A3"/>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>